# IQPowerContentManager

./: .gitignore  API_BINDINGS_GUIDE.md  API_CHANGELOG.md  API_DOCUMENTATION.md  API_ENDPOINTS.md  ASSETOFOLDER_UPLOAD_DOCUMENTATION.md  GEARBOX_TYPES_CONFIGURATION.md  HOW_TO_RUN_API.md  IQPowerContentManager.csproj  Program.cs  SWAGGER_INFO.md  SWAGGER_QUICK_FIX.md  SWAGGER_TROUBLESHOOTING.md  VIDEO_SETTINGS_DOCUMENTATION.md  bfg-clean.bat  clean-and-push.bat  complete-clean.bat  complete-fresh-start.bat  fix-git-push.bat  fix-history-and-push.bat  fresh-start.bat  git-push-all.bat  push-to-github.bat  push-to-github.ps1  remove-from-git-history.bat  remove-from-history.bat  remove-large-files.bat  setup-new-repo.bat  simple-fix.bat  start-api.bat  start-api.ps1
!context/: ANALIZA_UI.md  ANALIZA_URUCHAMIANIA_GRY.md  BLAD_KONFIGURACJI_WYSCIGU.md  DIRECTINPUTDEVICE_KLASA.md  FORMAT_BINDOW_CONTROLS_INI.md  JAK_WYLACZYC_SAMOCHODY_AI.md  LADOWANIE_CSP.md  LISTA_PLIKOW_I_SCIEZEK.md  POBIERANIE_DANYCH_Z_CONTENT.md  URUCHAMIANIE_GRY.md  USTAWIENIA_SKRZYNI_BIEGOW.md  USTAWIENIA_STEROWANIA_I_GRAFIKI.md  USTAWIENIA_VIDEO.md  WYKRYWANIE_OSI_KONTROLEROW.md  api_ai_command  log_working_game  notes.txt
Api/: ApplicationStateManager.cs  Program.cs  Startup.cs  StateHelper.cs
makeIniFile/: BaseEntry.cs  ContentManager.cs  GameLauncher.cs  JoystickInputHandler.cs  WheelAxleEntry.cs  WheelButtonEntry.cs  controls.cs  videoSettings.cs
paths/: AcPaths.cs
presets/: 911_trubos_s_nordschleife.txt  911_trubos_s_nurburgring.txt  992_nordschleife.txt  992_nurburgring.txt  (+2 more)
(+10 files in other folders)
