[HEADER]
VERSION=2
__CM_FEATURE_SET=2

[RACE]
TRACK=ks_nordschleife
CONFIG_TRACK=nordschleife
MODEL=cky_porsche992_gt3rs_2023
MODEL_CONFIG=
SKIN=01_white'n'black
CARS=1
AI_LEVEL=98
FIXED_SETUP=0
PENALTIES=1
DRIFT_MODE=0
JUMP_START_PENALTY=0

[CAR_0]
SETUP=
SKIN=01_white'n'black
MODEL=-
MODEL_CONFIG=
BALLAST=0
RESTRICTOR=0
__CM_DRIVEN_DISTANCE=4848.1255389899
DRIVER_NAME=Juqzz
NATIONALITY=Planet Earth
NATION_CODE=PLA

[REMOTE]
ACTIVE=0
SERVER_IP=
SERVER_PORT=
NAME=
TEAM=
GUID=
REQUESTED_CAR=
PASSWORD=

[GHOST_CAR]
RECORDING=1
PLAYING=1
SECONDS_ADVANTAGE=0
LOAD=1
FILE=
ENABLED=0

[REPLAY]
ACTIVE=0
FILENAME=

[LIGHTING]
SUN_ANGLE=108.12
TIME_MULT=0.0
CLOUD_SPEED=0.200
__CM_WEATHER_CONTROLLER=base
__CM_WEATHER_TYPE=15
__TRACK_TIMEZONE_OFFSET=3600
__TRACK_GEOTAG_LONG=6.9475
__TRACK_TIMEZONE_BASE_OFFSET=3600
__TRACK_GEOTAG_LAT=50.3356
__TRACK_TIMEZONE_DTS=0

[TEMPERATURE]
AMBIENT=12
ROAD=15

[WEATHER]
NAME=sol_01_clear

[DYNAMIC_TRACK]
SESSION_START=200
RANDOMNESS=200
LAP_GAIN=132
SESSION_TRANSFER=200

[GROOVE]
VIRTUAL_LAPS=10
MAX_LAPS=1
STARTING_LAPS=1

[SESSION_0]
NAME=Hotlap
TYPE=4
DURATION_MINUTES=0
SPAWN_SET=HOTLAP_START

[LAP_INVALIDATOR]
ALLOWED_TYRES_OUT=-1

[AUTOSPAWN]
ACTIVE=1

[BENCHMARK]
ACTIVE=0

[RESTART]
ACTIVE=0

[__PREVIEW_GENERATION]
ACTIVE=0

[OPTIONS]
USE_MPH=0

[WIND]
SPEED_KMH_MIN=10
SPEED_KMH_MAX=10
DIRECTION_DEG=0

